<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="seebee.geebeeview.layout.ViewImmunizationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_vi_title"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/immunization_records"/>
        <TextView
            android:id="@+id/tv_vi_name"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_vi_title"
            android:text="@string/name"/>
        <Spinner
            android:id="@+id/sp_vi_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
        </Spinner>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_vaccination"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Vaccination picture"
        android:scaleType="fitCenter"
        android:src="@drawable/immunization_record"/>
</LinearLayout>
